*{
    padding: 0;
    margin:0;
    box-sizing:border-box;
    font-family:"Poppins", sans-serif;
} 
.hero__section{
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    min-height: 60vh;
    color:white;
    background-position: center;
    background-size:cover;
}
.navbar{
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 16px 48px;
    height: 60px; 
}
.navbar a{
    text-decoration: none;
    color: white;
}

.navbar_menu_container{
    display:flex;
    gap:20px;
}
.user__icon{
    height:30px;
    width:30px;
    border-radius: 100%;
    border:solid 1px white;
    
    align-items: center;
    justify-content: center;
    display: none;
}

/* .input__container__location{
    display:flex;
    
    flex-direction: row;
}
.location_input{
    display:flex;
    text-align: center;
}

.input__container__search{
    display:flex;
    text-align: center;
} */
.hero_section_container{
    display:flex;
    flex-direction: column;
    /* size: 30px; */
    text-align: center;
    justify-content: center;
    size:calc(60vh-60px);
    gap:30px;
    margin-top: 30px;
    
}
.hero_section_logo{
    margin-left: auto;
    margin-right: auto;
    display: flex;
    width: 250px;
}
.input__container__location{
    background: white;
    border-radius: 10px;
    padding: 10px;
    display:flex; 
    gap:20px;
    /* width: 60%; */
    text-align: center;
    justify-content: center;
    width: 50%; 
    margin-left:auto;
    margin-right:auto;
    
}
.location_input,
.input__container__search{
    border:none;
    outline:none;
    padding: 5px;
}
.location_input{
    width:35%;
    border-right: 2px solid #e0e0ee;
    
}
.input__container__search{
    width:65%;
    
}

@media only screen and  (max-width:600px) {
    .navbar_menu_container .link{
        display:none;

    }
    .user__icon{
        display:flex;
    }
    .navbar{
        padding:16px;
    }
    .hero__section{
        min-height:80vh;
    }
    .input__container__location{
        
        flex-direction: column;
        background: transparent;
        background-color: transparent;
        width:100%;
        margin-left: 10%;
        gap:5px;
        
    }
    .input__container__search,
    .location_input{
        padding: 15px;
        border-radius: 10px;
        width:80%;
    }
    .hero_section_container{
        /* size:calc(80vh - 80px); */
        margin-top: 13%;
    }
    
}
.container{
    margin:48px auto;
    width: 80%;
}
.we_offer{
    display: flex;
    flex-wrap: wrap;
    gap:8px;
    align-items: center;
    justify-content: center;
    
    
}
.we_offer.card{
    border-radius: 10px;
    overflow:hidden;
    border:10px solid #e0e0e0;
    
    width:50px;
    height:50px;
    transition:all 3ms ease-out ;
}
/* .we_offer.card img{
    width:20px;
    height:auto;
} */
.we_offer .card img{
    display: flex;
    flex-direction: column;
    gap:20px;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 150px;
    margin-top: 10px;
    object-fit: cover;
    object-position: center;
}
.we_offer .card h2{
    padding: 10px 15px 0px 10px;
    font-size: 20px;
    font-weight: 400;
    
}
.we_offer .card p{
    font-size: 13px;
    padding:0px 10px 10px 10px  ;
}

.we_offer .card:hover{
    transform:scale(1.05);
}

.collection h1{
    font-weight: 400;
}
.collection .sub_heading_cointainer{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:20px;
}
.sub_heading_cointainer span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
}
.collection_card_container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap:16px;
    margin-top: 25px;
    
}

.collection_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: cover;/*to remove the sponizness */
    border-radius: 10px;
    position:relative;
}
.collection_card_container .card.card1{
    background-image: url("image/item2.png");
}
.collection_card_container .card.card2{
    background-image: url("image/collection2.jpg");
}
.collection_card_container .card.card3{
    background-image: url("image/collection3.jpg");
}
.collection_card_container .card.card4{
    background-image: url("image/collection4.jpg");
}
.overlay{
    background: linear-gradient(
        0deg,
        rgba(0,0,0,0.9)0%,
        rgba(0,0,0,0.05)50%,
        rgba(0,0,0,0.05)85%
    );
    width:100%;
    height: 100%;
    display: absolute;
    top:0;
    left: 0;
    border-radius: 10px;
}
.content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding-left: 16px;
    padding-bottom: 12px;
    font-size: 15px;
}
.content h4{
    font-weight: 400;
}
.get_the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255,251,247);
    width: 100%;
    padding:48px,64px;
}
.get_the_app .semiContainer{
    width:60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;

}
.get_the_app .semiContainer .left{
    flex:2; /*adding the ratio */
}
.get_the_app .semiContainer .left img{
    width:100%;
    object-fit: cover;
    
}
.get_the_app .semiContainer .right{
    flex:3;
    height:100%;
    flex-direction: column;
    gap:16px;
}
.right h1{
    font-weight: 500;
    font-size: 32px;

}
.right p{
    font-size: 14px;
} 
.semiContainer.right .radio_button_container{
    display:flex;
    align-items: center;
    gap:16px;

}
.semiContainer .right .radio_button_container div{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
}
.semiContainer .right .radio_button_container div input{
    height:15px;
    width:15px;
    accent-color: rgb(239,79,95);
}  
.semiContainer .right .input_container{
    display: flex;
    flex-wrap: wrap;
    gap:8px;
} 
.input_container button,
.input_container input{
    padding: 10px 12px;
}
.input_container input{
    border: 1.5px solid grey;
    outline:none;
    border-radius: 5px;
     flex:auto; /*fills the empty space if it is filled up */
}
.input_container button{
    border:none;
    background-color: rgb(239,79,95);
    color:white;
    border-radius: 5px;
    cursor: pointer;

}
.right .download_app_container{
    display:flex;
    flex-direction: column;
    gap:0.7rem; 
    
}
.download_app_container h5{
    font-weight: 400;
    color:grey;
}
.download_app_container div{
    display:flex;
    gap:1rem;
}
.download_app_container div img{
    width:35%;
}
/* @media only screen and (max-width:1300px){
    .get_the_app .semiContainer .left{_
        flex: 1;
    }
    .get_the_app .semiContainer .right{
        flex:1;
    }
    .get_the_app .semiContainer{
        width: 80%;
    }
} */
@media only screen and (max-width:900px){
    .get_the_app{
        padding:2rem;
    }
    .get_the_app .semiContainer{
        width:90%;
    }
}
@media only screen and (max-width:700px){
    .get_the_app{
        padding:3rem 0;
    }
    .get_the_app .semiContainer{
        width:80%;
        flex-direction: column;
    }
}
.semiloc{
    display:flex;
    gap:10px;
    justify-content: center;
    align-items: center;
    
    /* flex-direction: column; */
    background: none;
    
    
    
}
.loc h1{
    display:flex;
    justify-content: center;
    font-weight: 500;
    margin-bottom: 20px;
}
.places_name {
    display:flex;
    gap:20px;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* margin-left: 10px;
    margin-right: 10px; */

    
}
.places_name
.card{
    border:2px solid  #e0e0e0;
    /* outline: dotted; */
    border-radius: 5px;
    /* background-color: #e0e0e0; */
    padding: 10px;
    width:18rem;
    
}
.card1,
.card2,
.card3,
.card4{
    background: none;
}
.card9{
    height:5rem;
}
.card h2{
    font-weight: 500;
    font-size: 20px;
}
.card h4{
font-weight: 350;
font-size: 15px;
}

footer{
    width:100;
}
.footer_section1{
    display:flex;
    align-items: center;
    justify-content: space-between;

}
.footer_section1 img{
    width: 120px;
    height:auto;
    margin-left: 28px;
}
.section1_buttonContainer{
    display:flex;
    gap:16px;
}  
.section1_buttonContainer button{
    padding:5px;
    width: 90px;
    border:1px solid grey;
    background-color: transparent;
    border-radius: 5px;
    cursor:pointer; 
}
.navigation_container{
    display:grid;
    width:90%;
    margin:auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1rem;
    padding:48px 0;

}

.link_container{
    display:flex;
    flex-direction: column;
    gap:5px
}
.link_container h5{
    font-weight:500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}
.footer_link{
    text-decoration: none;
    color:grey;
    font-size:13px;
    font-weight:300;
    letter-spacing: 0.5px;
}
.footer_link:hover{
    color:black;
}
.social_link_container{
    display:flex;
    gap:0.5rem;
}
.social_link_container button{
    background-color:black;
    border:none;
    width:25px;
    height:25px;
    border-radius: 30px;
    color:white;
    display: flex;
    align-items:center;
    justify-content:center
}
.social_link_container button i{
    color:white;
    font-size:13px;
}
.footer_store_logo{
    width:80%;
}
.footer .disclaimer{
    width:90%;
    margin:auto;
    padding:20px 0;
    font-size: 12px;
    color:grey;
    border-top: 1px solid grey;
}
@media only screen and (max-width:900px){
    .navigation_container{
        grid-template-columns:1fr 1fr 1fr;
    }
    
} 
@media only screen and (max-width:600px){
    .navigation_container{
        grid-template-columns:1fr 1fr ;
    }
    
} 
@media only screen and (max-width:400px){
    .footer_section1{
        flex-direction: column;
        gap:2rem;
        align-items:flex-start ;
    }
    .navigation_container{
        grid-template-columns:1fr;
    }
    
} 